[gd_scene load_steps=3 format=3 uid="uid://bmiqf3itrg6o0"]

[ext_resource type="Texture2D" uid="uid://byuub4em64jgf" path="res://assets/New GJ Assets/dungeon platforms.png" id="1_grf43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62yb2"]
size = Vector2(26, 10)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_grf43")
region_enabled = true
region_rect = Rect2(11, 0, 26, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_62yb2")
one_way_collision = true
